<!DOCTYPE html>
<html>
<head>
  <title>Stop Propagation Example</title>
</head>
<body>
  <div id="parent">
    <button id="child">Click Me!</button>
  </div>
  <script>
    const parent = document.getElementById("parent");
    const child = document.getElementById("child");
    child.addEventListener("click", function(event) {
      console.log("Child button was clicked!");
      event.stopPropagation();
    });
    parent.addEventListener("click", function(event) {
      console.log("Parent was clicked!");
    });
  </script>
</body>
</html>
