<!DOCTYPE html>

<html>

<head>

  <title>Custom Event Example</title>

</head>

<body>

  <div id="container">
    <p id="paragraph">
      <button id="button">Click Me!</button>
    </p>
  </div>
  <script>
    const customEvent = new CustomEvent("myCustomEvent", {

        bubbles: true, detail: { message: "Custom event data attached!" }, 

    });
    const container = document.getElementById("container");

    container.addEventListener("myCustomEvent", function(event) {

      console.log("Custom event triggered with data: " + event.detail.message);

    });

    container.dispatchEvent(customEvent);

  </script>

</body>

</html>



