<!DOCTYPE html>
<html>
<head>
    <title>Remove Event Listener</title>
</head>
<body>
    <button id="myButton">Click Me</button>
    <script>
        function clickEventListener() {
            alert("Hi, I'm Sruthin S.");
        }
        window.onload = function () {
            var button = document.getElementById("myButton");
            button.addEventListener("click", clickEventListener);

            setTimeout(() => {
                button.removeEventListener("click", clickEventListener);
                alert("Event listener removed.");
            }, 5000);
        };
    </script>
</body>
</html>
