version: '3'
services:
  accounts:
    image: sruthins/accounts:latest
    ports:
      - "8080:8080"
    networks:
      - bank-network
    depends_on:
      - configserver
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  cards:
    image: sruthins/cards:latest
    ports:
      - "8081:8081"
    networks:
      - bank-network
    depends_on:
      - configserver
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  loan:
    image: sruthins/loan:latest
    ports:
      - "8082:8082"
    networks:
      - bank-network
    depends_on:
      - configserver
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  insurance-policy:
    image: sruthins/insurance-policy:latest
    ports:
      - "8083:8083"
    networks:
      - bank-network
    depends_on:
      - configserver
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  configserver:
    image: sruthins/configserver:latest
    ports:
      - "8071:8071"
    networks:
      - bank-network

  eurekaserver:
    image: sruthins/eurekaserver:latest
    ports:
      - "8070:8070"
    networks:
      - bank-network
    depends_on:
      - configserver
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071

  gatewayserver:
    image: sruthins/gatewayserver:latest
    ports:
      - "8072:8072"
    networks:
      - bank-network
    depends_on:
      - configserver
      - eurekaserver
      - accounts
      - cards
      - loan
      - insurance-policy
    environment:
      SPRING_PROFILE_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/

networks:
  bank-network:
    driver: bridge
