spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8080
management.endpoints.web.exposure.include=*
eureka.client.service-Url.defaultZone = http://localhost:8070/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka =true
eureka.client.fetchRegistry = true
logging.level.in.bank.gatewayserver: DEBUG