<!DOCTYPE html>
<html>
<head>
    <title>seller</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
        * {
    margin: 0
    }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #9b415c;
    }

    h1 {
    color: white;
    font-family: "Oswald", sans-serif;
    margin: 20px 0;
    text-align: center;
    }

    .registartion-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    background-color: #6f2f42;
    padding: 20px;
    }

    .registartion-form input,
    .registartion-form select,
    .registartion-form textarea {
    border: none;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
    }

    .registartion-form input:focus,
    .registartion-form textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
    }

    .registartion-form .submit {
    width: 100%;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    background-color: #fff;
    border-radius: 5px;
    }

    .registartion-form .submit:hover {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    .sticky-frame {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 999;
            
        }
        .container {
            margin-top: 150px; /* Adjust the margin as needed */
        }
    </style>
    <script>
        const userName = document.getElementById("name");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const phoneNumber = document.getElementById("phoneNumber");
        const gender = document.registration;
        const language = document.getElementById("language");
        const zipcode = document.getElementById("zipcode");

        n
        function formValidation() {
        
        if (userName.value.length < 2 || userName.value.length > 20) {
         alert("Name length should be more than 2 and less than 21 charaters");
         userName.focus();
         return false;
        }
        
        if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
         alert("Please enter a valid email!");
         email.focus();
         return false;
        }
      
        if (password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/)) {
         alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and must be between 8 and 15 characters long.");
         password.focus();
         return false;
        }
      
        if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
         alert("Phone number must be 10 characters long number and first digit can't be 0!");
         phoneNumber.focus();
         return false;
        }
        
        if (gender.gender.value === "") {
         alert("Please select your gender!");
         return false;
        }
        if (language.value === "") {
         alert("Please select your language!")
         return false;
        }
        
        if (!zipcode.value.match(/^[0-9]{6}$/)) {
         alert("Zip code must be 6 characters long number!");
         zipcode.focus();
         return false;
        }
        return true;
        }
    </script>
</head>
<body>
  <header id="main-header">
    <div class="sticky-frame">
      <iframe src="header.html"id="headerFrame" frameborder="0"  width="100%" height="225px"></iframe>
      <script>
          // Update cart and wishlist count inside the header iframe
          function updateCartCountInIframe() {
            const headerFrame = document.getElementById('headerFrame');
            if (headerFrame && headerFrame.contentWindow) {
              headerFrame.contentWindow.updateCartCount();
              headerFrame.contentWindow.updateWishlistCount();
            }
          }

          // Update cart and wishlist count every 0.5 seconds
          setInterval(updateCartCountInIframe, 500);

        </script>
  </div>
  </header>
  <main>
    <div class="container">
        <h1>SELLERS REGISTRATION FORM</h1>
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>
                Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
                Other: <input type="radio" name="gender" value="other">
              </td>
            </tr>
            <tr>
              <td><label for="language">language</label></td>
              <td>
                <select name="language" id="language">
                  <option value="">Select language</option>
                  <option value="English">English</option>
                  <option value="Spanish">Spanish</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Arabic">Arabic</option>
                  <option value="Russian">Russian</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="zipcode">Zip Code:</label></td>
              <td><input type="number" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">About:</label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        <closeform></closeform></form>
      </div>

  </main>
  <footer id="main-footer">
    <iframe src="footer.html" frameborder="0" width="100%" height="500"></iframe>
        <div><a id="scrollUp">
            <i class="fa fa-arrow-up" style="font-size: 40px;position: fixed; right: 20px; bottom: 20px;"></i>
          </a> 
          <script src="js/index.js"></script>
        </div>
  </footer>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/header-footer.js"></script>
</body>
</html>