version: '3'
services:
  loan:
    image: sruthins/loan:latest
    ports:
      - "8081:8081"
    networks:
      bank-loan:
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s  
    environment:
      SPRING_PROFILES_ACTIVE: default 
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  configserver:
    image: sruthins/configserver:latest
    ports:
      - "8071:8071"
    networks:
      - bank-network

  eurekaserver:
    image: sruthins/eurekaserver:latest
    ports:    
      - "8070:8070"
    networks:
      - bank-network
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default 
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
