<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My jQuery</title>
    <style>
        .article {
            margin-bottom: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="article" style="background-color: rgb(22, 215, 48);">Article 1</div>
    <div class="article" style="background-color: rgb(22, 215, 48);">Article 2</div>
    <div class="article" style="background-color: rgb(22, 215, 48);">Article 3</div>
    <div class="article" style="background-color: rgb(22, 215, 48);">Article 4</div>
    <div class="article" style="background-color: rgb(22, 215, 48);">Article 5</div>
    
    <button id="debounceButton">Debounce Test</button>
    <button id="throttleButton">Throttle Test</button>
    <script>
        (function () {
            function MyLibrary(selector) {
                this.elements = document.querySelectorAll(selector);
                this.each = function (callback) {
                    this.elements.forEach((element, index) => {
                        callback(element, index);
                    });
                    return this;
                };
                this.addClass = function (className) {
                    this.each((element) => {
                        element.classList.add(className);
                    });
                    return this;
                };
                this.removeClass = function (className) {
                    this.each((element) => {
                        element.classList.remove(className);
                    });
                    return this;
                };
                this.debounce = function (func, delay) {
                    let timeout;
                    return function () {
                        const context = this;
                        const args = arguments;
                        clearTimeout(timeout);
                        timeout = setTimeout(() => func.apply(context, args), delay);
                    };
                };
                this.throttle = function (func, limit) {
                    let inThrottle;
                    return function () {
                        const context = this;
                        const args = arguments;
                        if (!inThrottle) {
                            func.apply(context, args);
                            inThrottle = true;
                            setTimeout(() => (inThrottle = false), limit);
                        }
                    };
                };
            }
            window.MyLibrary = function (selector) {
                return new MyLibrary(selector);
            };
        })();        
        const $ = MyLibrary;        
        $('.article')
            .each(function (article, index) {
                console.log(article);
                console.log(index);
            })
            .addClass('recent')
            .removeClass('old');       
        const debounceButton = document.getElementById('debounceButton');
        const throttleButton = document.getElementById('throttleButton');       
        const debouncedFunction = MyLibrary('.article').debounce(function () {
            console.log('Debounced function called');
        }, 1000);        
        const throttledFunction = MyLibrary('.article').throttle(function () {
            console.log('Throttled function called');
        }, 1000);   
        debounceButton.addEventListener('click', debouncedFunction);
        throttleButton.addEventListener('click', throttledFunction);
    </script>
</body>
</html>