<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome to insurance policies in bank</title>
</head>
<body>
<div class="table-container">
<table> 
	 <thead>  
		 <tr> 
			 <th>ID</th>
			 <th>Name</th>
			 <th>Mobile Number</th> 
			 <th>Email ID</th> 
			 <th>Added on</th> 
		</tr> 
		</thead> 
		<tbody> 
			<tr td:each="record: ${customers}">
				 <td>[[${record.customerId}]]</td> 
				 <td>[[${record.name}]]</td> 
				 <td>[[${record.mobileNamber}]]</td>
				 <td>[[${record.emailID}]]</td>
				 <td>[[${record.createdDate}]]</td> 
				 </tr>
		</tbody> 
</table>
</div> 
</body>
</html>


				 