spring.application.name=loan
spring.profile.active=prod
spring.config.import=optional:configserver:http://localhost:8071
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization=true
server.port=8080
management.endpoints.web.exposure.include=* 
spring.cloud.config.uri=http://localhost:8071

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka =true
eureka.client.fetchRegistry = true

info.app.name=loan microservice
info.app.description=Bank Loan Application
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
